<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻牌小游戏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("./image/bg2.jpg");
            background-size: 100% 100%;
        }
        dialog{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9;
            border: 0;

        }
        dialog span{
            width: 700px;
            height: 500px;
            background-color: white;
            background-image: url("./image/bg.jpg");
            background-size: 100% 100%;
            border-radius: 25%;
            z-index: 10;
            text-align: center;

        }
        dialog span button{
            background-size: 100% 100%;
            border: 0;
            background-color: transparent;
            outline: none;
            color: white;
            font-size: 24px;
            margin-top: 400px;
            animation: flash 3s forwards infinite;

        }

        dialog span p{
            margin-top: 20px;
            font-size: 18px;
            color: white;
        }
        dialog span button:hover{
            color: dodgerblue;
            cursor: pointer;
            animation: none;
        }

        #wrapper{
            width: 1200px;
            height: 600px;
            position: relative;
            background-color: rgba(50,50,50,0.5);

        }
        #wrapper .out{
            margin-top: 90px;
            width: 100px;
            height: 200px;
            position: absolute;
        }
        /* 整个牌的div */
        .out{
            position: relative;
        }
        .out div{
            width: 100%;
            height: 100%;
            position:absolute;
            cursor: pointer;
        }
        /* 前景图片父级 */
        .on{
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
        /* 背景图片父级div */
        .in{
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .out .in img{
            width: 100%;
            height: 100%;
        }
        .out .on img{
            width:100%;
            height:100%;
        }
        #btn{
            position: absolute;
            margin-left: 500px;
            margin-top: -50px;
            cursor: pointer;
            border: 0;
            background-color: transparent;
            outline: none;
            font-size: 18px;
            color: aquamarine;

        }
        #btn:hover{
            color: red;
        }
        h1{

            position: absolute;
            margin-left: 500px;
            margin-top: 50px;
        }

        @keyframes out {
            0%{transform: rotateY(0deg)}
            50%{transform: rotateY(90deg)}
            100%{transform: rotateY(90deg)}
        }
        @keyframes in {
            0%{transform: rotateY(180deg)}
            50%{transform: rotateY(270deg)}
            100%{transform: rotateY(360deg)}
        }
        @keyframes outback {
            0%{transform: rotateY(90deg)}
            50%{transform: rotateY(90deg)}
            100%{transform: rotateY(0deg)}
        }
        @keyframes inback {
            0%{transform: rotateY(360deg)}
            50%{transform: rotateY(270deg)}
            100%{transform: rotateY(180deg)}
        }

        @keyframes del {
            0%{opacity: 1;}
            50%{opacity: 0.5;}
            100%{opacity: 0;}
        }

        @keyframes flash {
            0%{opacity: 1}
            50%{opacity: 0}
            100%{opacity: 1}
        }

        /*@keyframes dialog {
            0%{transform: rotateX(0deg) scaleZ(1); opacity: 1}
            25%{transform: rotateX(180deg) scaleZ(0.5); opacity: 0.8}
            50%{transform: rotateX(360deg) scaleZ(0.3); opacity: 0.5}
            100%{transform: rotateX(720deg) scaleZ(0); opacity: 0}
        }*/

    </style>
</head>
<body id="body">
<dialog open id="dialog">
    <span>
        <button onclick="delDialog()" >开始游戏</button>
    </span>
</dialog>

<div id="wrapper">
    <div id="out1" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in1" class="in"><img class="img" src="image/1.png" alt=""></div>
    </div>
    <div id="out2" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in2" class="in"><img class="img" src="image/1.png" alt=""></div>
    </div>
    <div id="out3" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in3" class="in"><img class="img" src="image/2.png" alt=""></div>
    </div>
    <div id="out4" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in4" class="in"><img class="img" src="image/2.png" alt=""></div>
    </div>
    <div id="out5" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in5" class="in"><img class="img" src="image/3.png" alt=""></div>
    </div>
    <div id="out6" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in6" class="in"><img class="img" src="image/3.png" alt=""></div>
    </div>
    <div id="out7" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in7" class="in"><img class="img" src="image/4.png" alt=""></div>
    </div>

    <div id="out8" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in8" class="in"><img class="img" src="image/4.png" alt=""></div>
    </div>
    <div id="out9" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in9" class="in"><img class="img" src="image/5.png" alt=""></div>
    </div>
    <div id="out10" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in10" class="in"><img class="img" src="image/5.png" alt=""></div>
    </div>
    <div id="out11" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in11" class="in"><img class="img" src="image/6.png" alt=""></div>
    </div>
    <div id="out12" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in12" class="in"><img class="img" src="image/6.png" alt=""></div>
    </div>
    <div id="out13" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in13" class="in"><img class="img" src="image/7.png" alt=""></div>
    </div>
    <div id="out14" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in14" class="in"><img class="img" class="img" src="image/7.png" alt=""></div>
    </div>
    <div id="out15" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in15" class="in"><img class="img" src="image/8.png" alt=""></div>
    </div>

    <div id="out16" class="out" onclick="onClick(this)">
        <div class="on"><img class="img" src="image/time.jpg" alt="卡背"></div>
        <div id="in16" class="in"><img class="img" src="image/8.png" alt=""></div>
    </div>

</div>

<button id="btn">点击洗牌</button>
<br/>
<h1>得分</h1>

<script>
    var body = document.getElementById('body');
    var dialog = document.getElementById('dialog');
    var outClass = document.getElementsByClassName('out');
    var btn = document.getElementById('btn');
    var flag = 0;
    var score = 0;
    var id = new Array(2);
    var imgsrc = new Array(2);


    function delDialog() {
        dialog.style.display = 'none';
    }
    /*输出排列div*/
    function returnDivs() {
        var i = 0,leftLength = 0,topHeight = 220;
        for (;i < outClass.length; i++)
        {
            if (i < Math.floor(outClass.length / 2))
            {
                leftLength += 20;
                outClass[i].style.transform = "translateX("+ leftLength+"px) translateY("+ topHeight * 0 +"px)";
                leftLength += 100;
            }
            else
            {
                leftLength -= 100;
                outClass[i].style.transform = "translateX("+ leftLength+"px) translateY("+topHeight +"px)";
                leftLength -= 20;
            }

        }
    }
    returnDivs();

    var num = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
    /*点击洗牌*/
    btn.onclick = function () {
        var j = num.length - 1 - 1;
        var oldLocation = getOldLocation(num);
        for (; j > 0 ;j--)  //下标自乱
        {
            var number = parseInt(Math.random() * j);
            arr = num[number];
            num[number] = num[j+1];
            num[j+1] = arr;
        }
        removeClass(num,oldLocation);
    };
    /*卡牌移动到指定位置*/
    function removeClass(num,arr) {
        var i = 0;
        for (; i < num.length;i++)
        {
            outClass[num[i]].style.transform = arr[i];
            outClass[num[i]].style.transition =  'all 1s';
        }
    }
    /*得到原位置*/
    function getOldLocation() {
        var i = 0;
        var arr = [];
        for (; i < outClass.length ; i++)
        {
            arr[i] = outClass[i].style.transform;
        }
        return arr;
    }

    /* 点击翻牌和判定 */
    function onClick(_this) {
        var outs = document.getElementsByClassName('out');
        var out = document.getElementById(_this.id);			    //一整张牌
        var On = out.getElementsByClassName('on')[0];				//牌的正面
        var In = out.getElementsByClassName('in')[0];				//牌的背面	未旋转
        var inImgSrc = _this.getElementsByClassName("img")[1].src;	//牌的背面图片链接
        var i = 0;

        id[flag] = _this.id;
        imgsrc[flag] = inImgSrc;
        flag++;
        if(id.length == 1 || id[0] != id[1])
        {
            On.style.animation = "out 2s forwards";
            In.style.animation = "in 2s forwards";
        }
        else
        {
            On.style.animation = "outback 2s forwards";
            In.style.animation = "inback 2s forwards";
            flag = 0;
            id.length = 0;
            imgsrc.length = 0;
        }
        if(flag != 1 && id[0] !=id[1] )
        {
            var oldOut = document.getElementById(id[0]);
            var oldOn = oldOut.getElementsByClassName('on')[0];
            var oldIn = oldOut.getElementsByClassName('in')[0];
            var h1 = document.getElementsByTagName('h1')[0];

            if(imgsrc[0] == imgsrc[1])
            {
                oldOut.style.pointerEvents = 'none';
                out.style.pointerEvents = 'none';
                timer = null;
                var timer = setTimeout(function () {
                    out.style.animation = 'del 0.5s forwards';
                    oldOut.style.animation = 'del 0.5s forwards';
                    /*out.style.display = 'none';
                    oldOut.style.display = 'none';*/
                },2000);
                score++;
                console.log(score);
                h1.innerHTML = '得分：'+ score;
                flag = 0;
                id.length = 0;
                imgsrc.length = 0;
            }
            else
            {
                timer = null;
                var timer = setTimeout(function () {
                    In.style.animation = "inback 2s forwards";
                    On.style.animation = "outback 2s forwards";
                    oldIn.style.animation = "inback 2s  forwards";
                    oldOn.style.animation = "outback 2s  forwards";
                },2000);
                flag = 0;
                id.length = 0;
                imgsrc.length = 0;
            }
        }

        if (score == 8)
        {
            var span = dialog.getElementsByTagName('span')[0];
            dialog.style.display = 'flex';
            span.innerHTML = "<p>恭喜你游戏通关</p>"+'<button onclick="location.reload()">重新开始</button>';
        }
    }


</script>
</body>
</html>